{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "react", "react-dom"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "electron.vite.config.ts"]
}
