{
  "name": "dueling-team",
  "productName": "Dueling Team",
  "private": true,
  "version": "0.0.0",
  "description": "Local-first Yu-Gi-Oh-style TCG simulator (portfolio project, non-commercial).",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test && vitest run scripts",
    "test:scripts": "vitest run scripts",
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm --filter @duel/client dev",
    "import:cards": "tsx scripts/import-cards.ts",
    "import:sets": "tsx scripts/import-sets.ts",
    "import:banlists": "tsx scripts/update-banlists.ts",
    "import:banlists:legacy": "tsx scripts/import-banlists-legacy.ts",
    "import:genesys": "tsx scripts/update-genesys.ts",
    "import:genesys:history": "tsx scripts/import-genesys-history.ts",
    "import:ocg": "tsx scripts/import-ocg.ts",
    "ledger": "tsx scripts/ledger-query.ts",
    "check:scripts": "tsx scripts/check-script-coverage.ts",
    "verify:script": "tsx scripts/verify-script.mts",
    "encode:card": "tsx scripts/card-encoder.mts",
    "rag:preview": "tsx scripts/rag-corpus.mts",
    "gen:script": "tsx scripts/generate-script.mts",
    "refresh": "pnpm import:cards && pnpm import:ocg && pnpm check:scripts",
    "build:images": "tsx scripts/build-image-pack.ts",
    "build:set-images": "tsx scripts/build-set-images.ts",
    "fill:set": "tsx scripts/fill-set.ts",
    "train:ai": "tsx scripts/train-ai.mts",
    "verify:search": "tsx scripts/verify-search.mts",
    "classify:roles": "tsx scripts/classify-card-roles.mts",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.109.0",
    "@types/node": "^20.12.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
